#material_num 1
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.1 0.1 0.5
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	-1
	!!
#vertex_num 8
#vertex
	 0  0  0
	 0  1  0
	 0  0 
#vertex
	 1  0  0
	 0  1  0
	 0  0
#vertex
	 0  0  1
	 0  1  0
	 0  0
#vertex
	 1  0  1
	 0  1  0
	 0  0
#vertex
	 0  1  0
	 0  1  0
	 0  0	
#vertex
	 1  1  0
	 0  1  0
	 0  0
#vertex
	 0  1  1
	 0  1  0
	 0  0
#vertex
	 1  1  1
	 0  1  0
	 0  0
#shape_triangle 0
	0 2 1
#shape_triangle 0
	0 1 4
#shape_triangle 0
	0 2 4
#shape_triangle 0
	1 5 4
#shape_triangle 0
	1 3 5
#shape_triangle 0
	1 2 3
#shape_triangle 0
	2 6 4
#shape_triangle 0
	2 3 6	
#shape_triangle 0
	3 7 5
#shape_triangle 0
	3 7 6
#shape_triangle 0
	4 6 5
#shape_triangle 0
	5 6 7
