#camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 3
#ray_file sphere.ray
#ray_file square.ray
#ray_file sphereGlow.ray
#light_num 3
#light_dir
	 1.0  1.0  1.0
	-1.0 -1.0  0.0
#light_point
	 1.0  0.1  0.1
	 1.0 3.0  1.0
	 0.8 0.1 0.0
 #light_spot
	 0.0  1.0  1.0
	 0.0 4.0  0.0
	 0.0 -1.0 0.0
	 0.8 0.1 0.0
	 0.5 10.0
#group_begin
	0.5 0.0 0.0 0.0
	0.0 1.0 0.0 2.5
	0.0 0.0 0.5 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	 1.0 0.0 1.0 0.0
	 0.0 1.0 0.0 0.0
	-1.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	 1.0 0.0 0.0 2.5
	 0.0 1.0 0.0 2.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end


